spring.application.name=SkillBridge

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS:localhost}:5432/skillbridge
spring.datasource.username=${DB_USER:skillbridge}
spring.datasource.password=${DB_PASSWORD:skillbridge}

request-path=/api

spring.security.sha-key=wF2mY8xGm0UoZq3dL7CkN1r5s9V2b4y6h8j0p2t4v6A=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.pl.wsb.merito.skillbridge=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
