spring.application.name=SkillBridge

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://{$DB_ADDRESS:localhost}}:5432/skillbridge-db?useUnicode=true?serverTimezone=UTC
spring.datasource.username={$DB_USER}
spring.datasource.password={$DB_PASSWORD}
